# App
PROJECT_NAME=Customer-Support-Assistant
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=customer_support
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/customer_support

# AI
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL_NAME=llama3-70b-8192

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]